PORT = 8080

MONGODB_STRING = "mongodb+srv://username:password@host.name/"  # make sure to add `/` in the end of url in the same format

DATABASE_NAME = "TaskManagementSystem"

JWT_SECRET_KEY = "MySuperSecretToken1234"

# Redis Configuration ==================================
REDIS_HOSTNAME = "<host.name>"
REDIS_PORT = 12345
REDIS_USERNAME = "<Username>"
REDIS_PASSWORD = "<Password>"
REDIS_CACHE_TIME = 10 * 60  # 10 Minutes